.teamItem {
  width: 50px !important;
  margin: auto;
  margin-bottom: 10px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
}
.teamItem a {
  display: block;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.65);
  border-radius: 50%;
  border: 1px solid #d1d1d1;
  line-height: 32px;
  width: 34px;
}
.teamItem a:checked {
  border-radius: none;
  border-bottom: 1px solid #d1d1d1;
  border-top: 1px solid #d1d1d1;
}