.searchForm {
  .searchInput{
    border: none;
    border-bottom: 1px solid #f1f1f1;
    border-radius: 0;

    span {
      border: none;
    }

    span:focus, span:active {
      box-shadow: none;
    }
  }
  .searchInput:focus, .searchInput:active{
    box-shadow: none;
    border-bottom: 1px solid #1890ff;
  }
}
