@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.antCardExtra {
    text-align : left !important;
}

.cardReply {
    //box-shadow: 5px 5px 29px 8px #888888;
}

.formInputReply {
    text-align: left;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-radius: 0;
}

.selectSignature {
    width: 150px;
    float: right;
    margin-top: -5px;
}

.contentSignatureReply{
    color: 	#368ce2;
    width: 77%;
    float: left;
}

.footerContentReply{
    border-top: solid 1px #cccccc;
    border-bottom: solid 1px #cccccc;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    width: 100%;
}

.footerStatusReply {
    border: solid 1px #cccccc;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
    width: 140px;
    border-radius: 5px;
    float: left;
    height: 32px;
    line-height: 32px;
}

.footerCheckerReply {
    width: 145px !important;
    float: left;
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 20px;
    color: lightslategray;
}

.footerButtonReply{
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
    width: 100%;
}

.inputTagBbCcBcc{
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    line-height: 0px;
}

.reactTagsinputTag{
    display: inline-block;
}

.tagInputContainer{
    height: auto;
}

.tagCss{
    background-color: #000;
    border-radius: 2px;
    border: 1px solid #a5d24a;
    color: #638421;
    display: inline-block;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 5px;
    box-sizing: border-box;
    list-style: none;
    border: none;
    width: 150px;
}

.contentContaier{
    height: 182px;
    border-radius: 5px;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

.contentQuill{
    height: 140px;
    line-height: 24px;
}

.inputTagBbCcBcc:hover{
    border-color:  #1890FF;
}

.signatureBlock{
    display: block;
    margin-top: 57px;
}