.treeFolder {
  width: 100%;
  background: #000c17;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45) inset;
}
.folderTree span {
  height: 50px;
  color: rgba(255, 255, 255, 0.65) !important;
  background: #001529;
}
.folderTree :hover {
  background-color: #1890FF;
}
.colorFolder span {
  color: rgba(255, 255, 255, 0.65) !important;
}

.colorFolder span :hover {
  color: #1890FF !important;
}