.teamInfo {
  width: 100%;
  background: #001529;
  height: 40px;
  padding-top: 6px;
  text-align: left;
}
.teamInfo span {
  font-size: 17px;
  position: absolute;
  left: 65px;
  color: #FFFFFF;
  font-size: 1.2em;
  font-weight: bold;
}
